is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantBillCalc
build_property.ProjectDir = c:\Users\Daniel\Dropbox\PC\Downloads\CSharp-WPF-RestaurantBillCalculator-main\Lab3_Exercise1_WPF_RestaurantBillCalculator\RestaurantBillCalc\
